################# File needs to be moved into GenericODataWebAPI folder. Be aware it is ignored by Git, so no credentials will be commited #################
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Modules": {
    "CosmosConfig": {
      "Endpoint": "https://<your cosmos domain>.documents.azure.com:443/",
      "Key": "<your primary key>",
      "DatabaseId": "saps4",
      "CollectionId": "sflight"
    },
    "RewriteModule":{
      "NewRoute":"<your front door domain>.azurefd.net"
    }
  },
  "AzureAd":{
    "ClientId": "<your app clientid from AAD app registration>",
    "TenantId": "<your AAD tenant id>",
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "<your app clientid from AAD app registration as audience>"
  }
}